<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHe-KH-0Nq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="SuitestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9ZA-Q9-Jec">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-bh-x5X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="0RG-5O-hkA"/>
                    <connections>
                        <outlet property="mapView" destination="9ZA-Q9-Jec" id="j7q-jh-vHb"/>
                        <outlet property="tableView" destination="xuM-bh-x5X" id="BCF-fh-oTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="69.642857142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dpC-2o-hJY">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TCu-a3-ue2" customClass="WebViewController" customModule="SuitestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUS-um-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Webview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-Zp-FAW">
                                <rect key="frame" x="170" y="438" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14t-5h-sWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRK-Z1-TAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="740"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lpA-4J-X8W">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Reg-O9-1C9" customClass="LoginViewController" customModule="SuitestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubo-WP-5jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-ix-M18">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-VH-0sP">
                                <rect key="frame" x="24" y="212.66666666666663" width="366" height="471"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-lX-NPv">
                                        <rect key="frame" x="101" y="0.0" width="164" height="164"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-w7-gUg">
                                        <rect key="frame" x="0.0" y="224" width="366" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-De-0RZ">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="366" id="hDq-pe-vKk"/>
                                                    <constraint firstAttribute="height" constant="34" id="hoW-GT-5O6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palindrome" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-9B-Ayd">
                                                <rect key="frame" x="0.0" y="55" width="366" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="H7j-Ir-hsG"/>
                                                    <constraint firstAttribute="width" constant="366" id="gVq-vX-JdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-yC-Uwz">
                                        <rect key="frame" x="0.0" y="373" width="366" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-iI-3Iu">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.38823529410000002" blue="0.4823529412" alpha="0.6648644454" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="366" id="4Nh-oz-vnr"/>
                                                    <constraint firstAttribute="height" constant="40" id="H8F-Hs-nER"/>
                                                </constraints>
                                                <color key="tintColor" red="0.16862745100000001" green="0.38823529410000002" blue="0.4823529412" alpha="0.6648644454" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="CHECK"/>
                                                <connections>
                                                    <action selector="check:" destination="Reg-O9-1C9" eventType="touchUpInside" id="6Gu-MY-amN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-Fn-HMb">
                                                <rect key="frame" x="0.0" y="58" width="366" height="40"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.38823529410000002" blue="0.4823529412" alpha="0.6648644454" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="366" id="bgN-IA-BKg"/>
                                                    <constraint firstAttribute="height" constant="40" id="n62-zf-dgM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.16862745100000001" green="0.38823529410000002" blue="0.4823529412" alpha="0.6648644454" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="NEXT"/>
                                                <connections>
                                                    <action selector="next:" destination="Reg-O9-1C9" eventType="touchUpInside" id="Qcj-ot-Z7K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9TS-pm-rKx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PjF-VH-0sP" firstAttribute="centerY" secondItem="ubo-WP-5jq" secondAttribute="centerY" id="MlP-gM-xw0"/>
                            <constraint firstItem="PjF-VH-0sP" firstAttribute="centerX" secondItem="ubo-WP-5jq" secondAttribute="centerX" id="ZGz-qe-Okp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZV-vO-IxZ"/>
                    <connections>
                        <outlet property="btnCheck" destination="eLG-iI-3Iu" id="J5f-5B-9Hh"/>
                        <outlet property="btnNext" destination="vrK-Fn-HMb" id="jm7-tQ-JFe"/>
                        <outlet property="tfName" destination="Huu-De-0RZ" id="OGx-bD-f5u"/>
                        <outlet property="tfPalindrome" destination="6sc-9B-Ayd" id="Ggr-Hg-gBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhy-B4-l7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="70"/>
        </scene>
        <!--Home-->
        <scene sceneID="afc-L4-gOB">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pNm-f1-PtY" customClass="ViewController" customModule="SuitestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85P-eQ-tIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etP-q3-27Z">
                                <rect key="frame" x="20" y="122" width="53" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-lL-8XG">
                                <rect key="frame" x="20" y="145" width="80" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-zd-gaM">
                                <rect key="frame" x="78.333333333333343" y="289.33333333333326" width="257.33333333333326" height="317.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-AT-l87">
                                        <rect key="frame" x="46.666666666666686" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="04o-IT-K0b"/>
                                            <constraint firstAttribute="height" constant="164" id="ffO-kA-KKw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a user to show the profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-ah-l0i">
                                        <rect key="frame" x="0.0" y="194" width="257.33333333333331" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-ah-36Y">
                                        <rect key="frame" x="108.33333333333333" y="245.66666666666669" width="40.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-NJ-5uv">
                                        <rect key="frame" x="95.333333333333314" y="296.00000000000006" width="67" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.16862745098039217" green="0.38823529411764707" blue="0.4823529411764706" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-45-0yC">
                                <rect key="frame" x="24" y="799" width="366" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose a User" buttonSize="medium" titleAlignment="center"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showListViewController" id="hPP-cU-zlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYk-7r-aIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYk-7r-aIX" firstAttribute="bottom" secondItem="Khp-45-0yC" secondAttribute="bottom" constant="32" id="9nb-Kz-Ted"/>
                            <constraint firstItem="ZP2-zd-gaM" firstAttribute="centerX" secondItem="85P-eQ-tIe" secondAttribute="centerX" id="JO3-0J-KW4"/>
                            <constraint firstItem="ZP2-zd-gaM" firstAttribute="centerY" secondItem="85P-eQ-tIe" secondAttribute="centerY" id="JVE-MG-zks"/>
                            <constraint firstItem="Khp-45-0yC" firstAttribute="leading" secondItem="DYk-7r-aIX" secondAttribute="leading" constant="24" id="dPH-xg-Vq2"/>
                            <constraint firstItem="DYk-7r-aIX" firstAttribute="trailing" secondItem="Khp-45-0yC" secondAttribute="trailing" constant="24" id="oiE-Xe-4Pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="K4G-pR-IBd"/>
                    <connections>
                        <outlet property="btnChoose" destination="Khp-45-0yC" id="27M-qf-VaQ"/>
                        <outlet property="ivUser" destination="wcf-AT-l87" id="LtE-17-OSL"/>
                        <outlet property="lbEmail" destination="SBk-ah-36Y" id="dlG-5r-viQ"/>
                        <outlet property="lbFirstName" destination="ieQ-lL-8XG" id="Vok-LQ-0yM"/>
                        <outlet property="lbWebsite" destination="2ww-NJ-5uv" id="VPo-GT-rkq"/>
                        <outlet property="lb_name" destination="UD1-ah-l0i" id="qCf-57-RNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDe-yW-vdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pED-23-Mbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Feq-wQ-q3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aaM-pG-JBA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="ic_back" backIndicatorTransitionMaskImage="ic_back" id="0mh-SN-42B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F94-0d-fIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKS-KH-CF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M70-I0-v9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHe-KH-0Nq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgD-Us-WOi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Reg-O9-1C9" kind="relationship" relationship="rootViewController" id="tFn-n1-BcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E6-hU-42p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRk-Ry-jFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtv-Ob-ak3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v0F-Ap-Uor"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmf-Fm-vz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNm-f1-PtY" kind="relationship" relationship="rootViewController" id="wcW-sK-ru5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i3-ut-NYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hPP-cU-zlP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_profile" width="164" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
